{
    "item.conjurer_illager.conjurer_spawn_egg": "\ub9c8\ubc95\uc0ac \uc0dd\uc131 \uc54c",
    "item.conjurer_illager.conjurer_hat": "\ub9c8\ubc95\uc0ac \ubaa8\uc790",
    "item.conjurer_illager.music_disc": "Mysterious Disc",
    "filled_map.conjurer_illager:theatre": "Distant Theater Map",
    "entity.conjurer_illager.conjurer": "\ub9c8\ubc95\uc0ac",
    "entity.conjurer_illager.throwing_card": "\ub358\uc9c0\ub294 \uce74\ub4dc",
    "entity.conjurer_illager.bouncing_ball": "\ud295\uae30\ub294 \uacf5",
    "advancements.conjurer_illager.find_theatre": "\uadf8\ub7fc \uc1fc\ud0c0\uc784\uc744 \uc2dc\uc791\ud558\uc9c0!",
    "advancements.conjurer_illager.find_theatre.desc": "\uadf9\uc7a5\uc744 \ucc3e\uc544\ub77c",
    "advancements.conjurer_illager.kill_conjurer": "\ub9dd\ud560... \ub204\uad6c \ub9d8\ub300\ub85c \ub05d\uc744 \ub0b4!? \ubb34\ud6a8\uc57c, \uc804\ubd80 \ubb34\ud6a8! \uc9c4\uc9dc \uc2dc\uc791\uc740 \uc9c0\uae08\ubd80\ud130\ub77c\uace0!",
    "advancements.conjurer_illager.kill_conjurer.desc": "\ub9c8\ubc95\uc0ac\ub97c \uc8fd\uc774\uace0 \uc1fc\ub97c \uba48\ucd94\ub77c",
    "death.attack.conjurer_illager:papercut": "%1$s was delt a bad hand",
    "death.attack.conjurer_illager:indirect_papercut": "%1$s was delt a bad hand by %2$s",
    "gui.conjurer_illager.item.conjurer_hat.desc": "Decreases magic damage by 30%",
    "subtitles.entity.conjurer.idle": "\ub9c8\ubc95\uc0ac\uac00 \ub084\ub084 \uc6c3\uc74c",
    "subtitles.entity.conjurer.hurt": "\ub9c8\ubc95\uc0ac\uac00 \uace0\ud1b5\ubc1b\uc74c",
    "subtitles.entity.conjurer.death": "\ub9c8\ubc95\uc0ac\uac00 \uc8fd\uc74c",
    "subtitles.entity.conjurer.celebrate": "\ub9c8\ubc95\uc0ac\uac00 \uc815\uc2e0\uc774\uc0c1\uc790\ucc98\ub7fc \uc6c3\ub294\ub2e4.",
    "subtitles.entity.conjurer.cast_spell": "\ub9c8\ubc95\uc0ac\uac00 \uc644\ubcbd\ud55c \uc18d\uc784\uc218\ub97c \uc4f4\ub2e4.",
    "subtitles.entity.conjurer.disappear": "\ub9c8\ubc95\uc0ac\uac00 \uc0ac\ub77c\uc84c\ub2e4.",
    "subtitles.entity.conjurer.prepare_vanish": "\ub9c8\ubc95\uc0ac\uac00 \uc0ac\ub77c\uc9c8 \uc900\ube44\ub97c \ud55c\ub2e4.",
    "subtitles.entity.conjurer.prepare_rabbit": "\ub9c8\ubc95\uc0ac\uac00 \ud1a0\ub07c\ub97c \uc900\ube44\ud55c\ub2e4.",
    "subtitles.entity.conjurer.prepare_attack": "\ub9c8\ubc95\uc0ac\uac00 \uacf5\uaca9\uc744 \uc900\ube44\ud55c\ub2e4.",
    "subtitles.entity.conjurer.prepare_displacement": "\ub9c8\ubc95\uc0ac\uac00 \uc774\ub3d9\uc744 \uc900\ube44\ud55c\ub2e4",
    "subtitles.entity.bouncy_ball.bounce": "\uacf5 \ud280\uae30\uae30",
    "subtitles.entity.bouncy_ball.vanish": "\uacf5 \ud130\ub728\ub9ac\uae30"
}