{
    "item.conjurer_illager.conjurer_spawn_egg": "\u042f\u0439\u0446\u043e \u043f\u0440\u0438\u0437\u044b\u0432\u0430 \u0444\u043e\u043a\u0443\u0441\u043d\u0438\u043a\u0430",
    "item.conjurer_illager.conjurer_hat": "\u0426\u0438\u043b\u0438\u043d\u0434\u0440 \u0424\u043e\u043a\u0443\u0441\u043d\u0438\u043a\u0430",
    "item.conjurer_illager.music_disc": "\u0417\u0430\u0433\u0430\u0434\u043e\u0447\u043d\u044b\u0439 \u0434\u0438\u0441\u043a",
    "filled_map.conjurer_illager:theatre": "\u041a\u0430\u0440\u0442\u0430 \u0442\u0435\u0430\u0442\u0440\u0430",
    "entity.conjurer_illager.conjurer": "\u0424\u043e\u043a\u0443\u0441\u043d\u0438\u043a",
    "entity.conjurer_illager.throwing_card": "\u041c\u0435\u0442\u0430\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u043a\u0430\u0440\u0442\u0430",
    "entity.conjurer_illager.bouncing_ball": "\u041c\u044f\u0447\u0438\u043a",
    "advancements.conjurer_illager.find_theatre": "\u0414\u0430 \u0431\u0443\u0434\u0435\u0442 \u0448\u043e\u0443!",
    "advancements.conjurer_illager.find_theatre.desc": "\u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u0442\u0435\u0430\u0442\u0440",
    "advancements.conjurer_illager.kill_conjurer": "\u041f\u043e\u0442\u0440\u044f\u0441\u0430\u044e\u0449\u0435\u0435 \u0432\u044b\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u0435!",
    "advancements.conjurer_illager.kill_conjurer.desc": "\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0441\u043f\u0435\u043a\u0442\u0430\u043a\u043b\u044c \u0438 \u0441\u0440\u0430\u0437\u0438\u0442\u0435 \u0444\u043e\u043a\u0443\u0441\u043d\u0438\u043a\u0430",
    "death.attack.conjurer_illager:papercut": "%1$s \u043f\u043e\u043b\u0443\u0447\u0438\u043b \u043f\u043b\u043e\u0445\u0443\u044e \u043a\u0430\u0440\u0442\u0443",
    "death.attack.conjurer_illager:indirect_papercut": "%1$s \u043f\u0435\u0440\u0435\u0436\u0438\u043b \u0442\u044f\u0436\u0451\u043b\u044b\u0439 \u0443\u0434\u0430\u0440 \u0441\u0443\u0434\u044c\u0431\u044b \u043e\u0442 %2$s",
    "gui.conjurer_illager.item.conjurer_hat.desc": "\u0421\u043d\u0438\u0436\u0430\u0435\u0442 \u043c\u0430\u0433\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0440\u043e\u043d \u043d\u0430 30%",
    "subtitles.entity.conjurer.idle": "\u0424\u043e\u043a\u0443\u0441\u043d\u0438\u043a \u0445\u043e\u0445\u043e\u0447\u0435\u0442",
    "subtitles.entity.conjurer.hurt": "\u0424\u043e\u043a\u0443\u0441\u043d\u0438\u043a \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u0442 \u0443\u0440\u043e\u043d",
    "subtitles.entity.conjurer.death": "\u0424\u043e\u043a\u0443\u0441\u043d\u0438\u043a \u0443\u043c\u0438\u0440\u0430\u0435\u0442",
    "subtitles.entity.conjurer.celebrate": "\u0424\u043e\u043a\u0443\u0441\u043d\u0438\u043a \u043c\u0430\u043d\u0438\u0430\u043a\u0430\u043b\u044c\u043d\u043e \u0445\u043e\u0445\u043e\u0447\u0435\u0442",
    "subtitles.entity.conjurer.cast_spell": "\u0424\u043e\u043a\u0443\u0441\u043d\u0438\u043a \u0437\u0430\u0432\u0435\u0440\u0448\u0430\u0435\u0442 \u0442\u0440\u044e\u043a",
    "subtitles.entity.conjurer.disappear": "\u0424\u043e\u043a\u0443\u0441\u043d\u0438\u043a \u0438\u0441\u043f\u0430\u0440\u044f\u0435\u0442\u0441\u044f",
    "subtitles.entity.conjurer.prepare_vanish": "\u0424\u043e\u043a\u0443\u0441\u043d\u0438\u043a \u043f\u043e\u0434\u0433\u043e\u0442\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442 \u0438\u0441\u0447\u0435\u0437\u043d\u043e\u0432\u0435\u043d\u0438\u0435",
    "subtitles.entity.conjurer.prepare_rabbit": "\u0424\u043e\u043a\u0443\u0441\u043d\u0438\u043a \u043f\u043e\u0434\u0433\u043e\u0442\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442 \u043a\u0440\u043e\u043b\u0438\u043a\u0430",
    "subtitles.entity.conjurer.prepare_attack": "\u0424\u043e\u043a\u0443\u0441\u043d\u0438\u043a \u0433\u043e\u0442\u043e\u0432\u0438\u0442\u0441\u044f \u0430\u0442\u0430\u043a\u043e\u0432\u0430\u0442\u044c",
    "subtitles.entity.conjurer.prepare_displacement": "\u0424\u043e\u043a\u0443\u0441\u043d\u0438\u043a \u0433\u043e\u0442\u043e\u0432\u0438\u0442\u0441\u044f \u043f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c\u0441\u044f",
    "subtitles.entity.bouncy_ball.bounce": "\u0428\u0430\u0440\u0438\u043a \u043e\u0442\u0441\u043a\u0430\u043a\u0438\u0432\u0430\u0435\u0442",
    "subtitles.entity.bouncy_ball.vanish": "\u0428\u0430\u0440\u0438\u043a \u043b\u043e\u043f\u0430\u0435\u0442\u0441\u044f"
}