{
    "item.conjurer_illager.conjurer_spawn_egg": "\u9b54\u8853\u5e2b\u827e\u683c\u62c9 \u751f\u602a\u86cb",
    "item.conjurer_illager.conjurer_hat": "\u9b54\u8853\u5e2b\u5e3d",
    "item.conjurer_illager.music_disc": "Mysterious Disc",
    "filled_map.conjurer_illager:theatre": "Distant Theater Map",
    "entity.conjurer_illager.conjurer": "\u9b54\u8853\u5e2b",
    "entity.conjurer_illager.throwing_card": "\u5361\u7247\u6295\u64f2",
    "entity.conjurer_illager.bouncing_ball": "\u5f48\u529b\u7403",
    "advancements.conjurer_illager.find_theatre": "\u597d\u6232\u4e0a\u6f14!",
    "advancements.conjurer_illager.find_theatre.desc": "\u767c\u73fe\u5287\u9662",
    "advancements.conjurer_illager.kill_conjurer": "\u5982\u6b64\u51fa\u8272\u7684\u8868\u6f14!",
    "advancements.conjurer_illager.kill_conjurer.desc": "\u4e2d\u6b62\u6f14\u51fa\u64ca\u6557\u9b54\u8853\u5e2b",
    "death.attack.conjurer_illager:papercut": "%1$s was delt a bad hand",
    "death.attack.conjurer_illager:indirect_papercut": "%1$s was delt a bad hand by %2$s",
    "gui.conjurer_illager.item.conjurer_hat.desc": "Decreases magic damage by 30%",
    "subtitles.entity.conjurer.idle": "\u9b54\u8853\u5e2b:\u5632\u7b11",
    "subtitles.entity.conjurer.hurt": "\u9b54\u8853\u5e2b:\u53d7\u50b7",
    "subtitles.entity.conjurer.death": "\u9b54\u8853\u5e2b:\u6b7b\u4ea1",
    "subtitles.entity.conjurer.celebrate": "\u9b54\u8853\u5e2b:\u760b\u72c2\u5927\u7b11",
    "subtitles.entity.conjurer.cast_spell": "\u9b54\u8853\u5e2b:\u5b8c\u6210\u9b54\u8853",
    "subtitles.entity.conjurer.disappear": "\u9b54\u8853\u5e2b:\u6d88\u5931",
    "subtitles.entity.conjurer.prepare_vanish": "\u9b54\u8853\u5e2b:\u6e96\u5099\u6d88\u5931",
    "subtitles.entity.conjurer.prepare_rabbit": "\u9b54\u8853\u5e2b:\u6e96\u5099\u5154\u5b50",
    "subtitles.entity.conjurer.prepare_attack": "\u9b54\u8853\u5e2b:\u6e96\u5099\u653b\u64ca",
    "subtitles.entity.conjurer.prepare_displacement": "\u9b54\u8853\u5e2b:\u6e96\u5099\u63db\u4f4d",
    "subtitles.entity.bouncy_ball.bounce": "\u5f48\u529b\u7403:\u53cd\u5f48",
    "subtitles.entity.bouncy_ball.vanish": "\u5f48\u529b\u7403:\u7206\u70b8"
}